##############################################################################
# DoorOS - A Free Open-source GUI Operating System
#
# This file is part of the DoorOS Open-source project, a free alternative to
# Windows designed to cater to a wide range of users, including enterprises.
#
# Author: DoorOS Project
# License: GNU General Public License v2.0-only
#
# (c) 2024 DoorOS Open-source Project
#
# File Description:
# The GRUB configuration file, to configure how the operating system is booted.
##############################################################################

set timeout=0
set default=0

menuentry "DoorOS" {
	multiboot2 /boot/kernel.bin
	boot
}
